

using UnityEngine;
using Zenject;

namespace MyNamespace
{
    public class PlayerSpawnData : ScriptableObject
    {
        public Player Player;
        public SpawnPointType SpawnPoint;
        
    }
    
    public class GameplayController11 : MonoBehaviour
    {
        
        private PlayerSpawnData _playerSpawnData;
        
        [Inject] public void Construct(PlayerSpawnData playerSpawnData) => _playerSpawnData = playerSpawnData;
        
        
    }

    // ReSharper disable once InvalidXmlDocComment

    
    /// <summary>
    /// Как я хочу чтобы было : - Done
    /// я хочу чтобы при попадания в obstacle (или стамина заканчилось) игрок его кинуло немного вверх (с какой-то анимации)
    /// а потом когда игрок падает вниз (камера немного идет вверх чтобы игрок был немного ниже центра экранна)
    /// и чтобы он вечно падал (анимация падения) пока игрок не нажмет на кнопки в окне Defeat
    /// - при нажатия игрока (скрываем DefeatScreen) перемещаем игрока в startPosition.y + 30
    /// и он падает на MianMenuPlatform и показываем ему менюшку (MainMenuView) 
    /// 
    /// Что у меня есть :
    /// - у меня сейчась нет анимации,
    /// - есть последний прыжок игрока (срабатывает только на попадения в ловушку),
    /// - нет поведения камеры для проиграша
    /// - игрок вечно не падает
    /// - после нажатия на любых из кнопок DefeatScreen сразу показывается MainMenu
    /// - нет перемещения игрока в startPosition.y + 30 
    ///
    /// 
    /// Что я могу сделаьб :
    /// - сделать поведения камеры а имменно сделать StateMachine 
    /// - сделать чтобы методо который отвечает за Последний прыжок игрока срабатываел и когда стамина кончалась
    /// - сделать анимации 5
    /// 1) отскок от стены (trigger) (not loop)),
    /// 2) игрок падаеть (анимация падения loop),
    /// 3) игрок пригатавливается к приземлению (not loop)
    /// 4) игрок падает (уже приготовленый к падению) (loop)
    /// 3) когда игрок Collision with MainMenuPlatform - (анимация приземляния (not loop))
    /// 
    /// </summary>
    
    
    /// Как я хочу чтобы было :
    /// Я хочу чтобы после нажатия на кнопку магазина скинов камера красиво приблизилась к игрок и показывалась панель со скинами,
    /// при нажатия на скина то игрока сраза примеряет его к себе а еще кнопка меняет состояния (купить, выбрать) в зависимости от того разблокирован ли скин или нет
    /// 
    ///
    /// Что у меня есть :
    ///  - у меня есть приближения камеры к игроку
    ///  - у меня есть просто виюха магазина 
    ///  - у меня нет бизнес-логики для виюхи магазина 
    ///
    /// Что я могу сделаьб :
    ///  - могу созздать БД - в котором будет хранится скины (скины - в виде ScriptableObject хранит (тип скина (который соотвестует категории в Sprite Atlass для скинов), иконку скина в магазине, цена, разблокирован он или нет ))
    ///  - скрипты ItemSkinPanelView, ItemSkinPanelModel, ItemSkinItemPresenter - сдесь будут манипуляции с item-ом скина (разблокировка скина, скривание тех или иных объектов такие как цена, метка того что скин выбран итп)
    ///  - cкрипты ShopSkinsView, ShopSkinsModel, ShopSkinsPresentor - сдесь будуте манипуляции с экраном магазина такие как Show, Hide, а также менять кнопку с купить на Select



    ///
    /// Как я хочу чтобы было:
    /// я хочу чтобы когда я открывал магазин - он генерировал все скины скины(SkinItemPanelView)
    /// я хочу чтобы при нажатия купить скин он покупался и становился Unblock в магазине
    /// я хочу чтобы все доступные скины для игрока сохранялись
    ///
    /// что у меня есть :
    /// - конфиг скина
    /// - БД скинав
    ///
    /// Что я могу сделать :
    ///  - MVP screen магазина где есть панелько где будет показыватся скины
    ///  - MVP панель ItemSkin
    ///  - фабрику которая будет генерировать товары из БД
    ///
    ///
    /// 


    // TODO - можно скинам дать что-то типо повышеной броне (что при столкновении камня с игроком то снимаем меньше выносливости)
    
    
    
    
    
    
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
