


public class Tasks
{
    // ReSharper disable once InvalidXmlDocComment
    
    /// <summary>
    /// чтобы главное меню было в сцене где и игра (когда игрок стоит на CheckPoint place то показываем ему кнопки главного меню (кнопка магазина, кнопка мастерской, кнопка выбора скина из доступных игроку, Кнопка увеличения статов))
    /// рессурсы которые спавнится чтобы зависили от удачи(стат) игрока чему выше удача тем выше шанс выпадения тех или иных рессурсов
    /// игрка начинается когда игрок свайпает вправо или в лево тогда игрок прыгает на стену и двигается вверх
    /// при проиграше игрока ставится на паузу и спрашывет игрок если он хочет удвоить выйграш монет за рекламу если игрок выбырает нет
    /// то игрока телепертирует на y = 20(в зависимости) и он падает на (CheckPoint place) и ему снова показывается менюшка
    /// </summary>
   
    /// <summary>
    /// Как я хочу чтобы было:
    /// У меня есть один большой уровень из 5 тайлсетов и 5 чекпоинтов при переходе на другой чекпоинт меняется точка входа игрока в игру (к примеру игрок прощел 1 сет (500м) и теперь его путь начинается с 500м)
    /// 
    /// Что у меня есть:
    /// у меня есть один спавн для игрока это самый низ (0м) 
    /// 
    /// 
    /// Что я могу сделать:
    /// я бы сделал конфиг игрока и при достижении какой-то вершыни менял точку спавна (так как трансформ держать в скриптабле нельзя то мы просто будет держать текущий тип уровня и от него уже выбирать точку спавна игрока)
    ///
    ///
    ///
    /// нужно сделать чтобы при достижения нового тайлсета спавна игрока был уже на том тайлсете который он достиг
    ///
    ///
    ///
    ///
    
    /// <summary>
    /// Как я хочу чтобы было:
    /// я хочу чтобы было у игрока состояния чтобы я занл когда и какую анимацию проигрывать и знал когда мне нужно оключить свайпы и движения итп
    ///
    /// Что у меня есть:
    /// сейчась у меня все намешанно в одном классе PlayerController - я не понимаю где и когда чего вызывается
    ///
    /// Что я могу сделать:
    /// сделать патерн состояния для игрок
    ///
    /// 
    /// </summary>
}